{
  "name": "generation-ai-stn-fi",
  "private": true,
  "scripts": {
    "predev": "node scripts/normalize-localized-frontmatter.js",
    "dev": "eleventy --serve",
    "prebuild": "node scripts/normalize-localized-frontmatter.js && node scripts/clean-output.js",
    "build": "eleventy && npm run search:index",
    "search:index": "pagefind --site _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@uncenter/eleventy-plugin-toc": "^2.0.0",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
